 body{     width: 100%;     height: 100%; 
    margin: 0; 
}
            
                .header{
background-color:#000;     color:#fff; 
    border-color: #080808;     min-height: 100px; 
    border: 1px solid transparent; 
}

           
            .innerheader{
                    width:90%;     margin:auto; 
            }
            
            a{ 
    text-decoration: none;          color:#ededed; 
} 
 #logo{
    float: left;     height: 60px;     padding: 10px;     font-size: 30px;     font-weight: bold;color:white; border-left-width:   30px;
 }
 li a{
     display: block;
     float: left;
 }

 .header-link{
         float:right;  width: 100px;   font-size:20px;     height: 50px;     padding: 15px 15px;     font-size:20px;     font-weight: bold; 
 }
 
 
     .headerlink{
         float:right;  width: 50px;   font-size:20px;     height: 50px;     padding: 15px 15px;     font-size:20px;     font-weight: bold; 
 }
 
 ol{
     list-style-type:   none;
 }
 .bannerimage{
         padding-bottom: 50px;     margin-bottom: 20px;     text-align: center;     color: #f8f8f8; 
    background: url("intro-bg_1.jpg") no-repeat center;     background-size: cover; height: 250px;
 padding-top: 200px;  
 }
 .content{
     min-height: 400px; 
 }

 .material{
     position: relative;     padding-top: 6%;     padding-bottom: 6%;     overflow:hidden;     margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.7);     max-width: 660px; margin-left: 330px; margin-top: -150px;
   
 }
 .innerbanner-image{
         padding-top: 4%;     width:100%;     margin:auto; 
 }
 button{
         color: #fff; 
    background-color: #c9302c;     border-color: #ac2925; 
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);     padding: 10px 16px;     font-size: 18px;     border-radius: 6px; 

 }
 
 .container{
         width:90%;     margin:auto;     overflow:hidden; 
 }
 
 ul{
     list-style-type: none;
 }

  
 
 .items{
         width:30%;     display: block;     padding: 4px;     margin-bottom: 20px;     line-height: 1.42857143;     background-color: #fff;     border: 1px solid #ddd; 
    border-radius: 4px;     float:left;
    margin-left:1%; background-color:skyblue; 

 }
 .thumbnail{
         display: block;     max-width: 100%;     height: auto; 
 }
 
 footer{
         background-color: #000;     color:#fff;     font-size:14px; 
 }

 
 .caption{
         color:#000;     padding:0px 10px 10px;     font-weight: bold;     text-align: center; 
 }