<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Life style store</title>
        <link rel="stylesheet" type="text/css" href="index.css">
     
       
    </head>
    <body>
        <div class="header">
            <div class="innerheader">
                <div id="logo">
                    <nav>
                        <ol>
                            <li><a href="lifestyle store">Lifestyle store</a></li>
                        </ol>
                    </nav>
                
                </div>
                <div class="header-link">
                    <nav>
                        <ol>
                            <li><a href="Signup">Signup</a></li>
                           
                        </ol>
                    </nav>
                </div>
                <div class="headerlink">
                    <nav>
                        <ol>
                            <li><a href="Login">Login</a></li>
                        </ol>
                    </nav>
                </div>
                
                   
           
                    </div>
                </div>
        
        
         <div class="content">
                    <div class="bannerimage">
                        <div class="innerbanner-image">
                            <div class="material">
                                <h1>We sell Lifestyle</h1>
                                <p>Flat 40% OFF on premium brands </p>
                                <form>
                                    <button type="button">shop </button>
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    </div>
        
        
        <div class="container">
            <div class="item">
                <div class="items">
                 <a href="#">cameras</a>
                <img src="camera.jpg" alt="blank" class="thumbnail">
                <div class="caption">
                    <p>choose the best </p>
                </div>
                </div>
                <div class="items">
                     <a href="#">watches</a>
                   <img src="watch.jpg" alt="blank" class="thumbnail">
                   <div class="caption">
                       <p>Original watches from world</p>
                   </div>
                </div>
                
                <div class="items">
                    <a href="#">shirts</a>
                     <img src="shirt.jpg" alt="blank" class="thumbnail">
                     <div class="caption">
                         <p>Our exectue collection of shirts</p>
                     </div>
                </div>
            </div>
       
        </div>
             <footer>
                <div class="container">
                    
                    <p><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”</center> </p>
                       
                </div>
            </footer>
       
        
    </body>
</html>
